{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--fresh",
        "--preset",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "CMake: build Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build/Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "CMake: configure Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
